# VERSION=7.1.1
# FLUENTD_HOST=raw://localhost:5160
# ES_HOSTS=http://localhost:9200
# ES_USERNAME=elastic
# ES_PASSWORD=CHANGEME
# BEAT_DASHBOARDS=true
# KIBANA_HOST=http://localhost:5601
# METRIC_KIBANA=true
# METRIC_ES=true
