ES_PUBLISH=your.public.domain.or.ip
ES_HEAP=512m
ES_MEM=2g
FLUENTD_HOST=raw://localhost:5160
ES_HOSTS=http://localhost:9200
BEAT_DASHBOARDS=true
KIBANA_HOST=http://localhost:5601
METRIC_KIBANA=true
METRIC_ES=true
